http:
  middlewares:
    crowdsec-bouncer:
      forwardauth:
        address: http://bouncer-traefik:8080/api/v1/forwardAuth
        trustForwardHeader: true
    crowdsec-traefik:
      plugin:
        bouncer:
          enabled: true
          logLevel: INFO
          updateIntervalSeconds: 15
          updateMaxFailure: 3
          defaultDecisionSeconds: 15
          httpTimeoutSeconds: 10
          crowdsecMode: live
          crowdsecAppsecEnabled: true
          crowdsecAppsecHost: "crowdsec:7422"
          crowdsecAppsecFailureBlock: true
          crowdsecAppsecUnreachableBlock: false
          crowdsecAppsecBodyLimit: 10485760
          crowdsecLapiKey: "CROWDSEC_BOUNCER_API_KEY"
          crowdsecLapiHost: "crowdsec:8080"
          crowdsecLapiScheme: "http"
          banHtmlFilePath: "/ban.html"
          redisCacheEnabled: true
          redisCacheHost: "redis:6379"
          # redisCachePassword: secure_password
          redisCacheDatabase: "5"
          redisCacheUnreachableBlock: true
          captchaProvider: custom
          captchaCustomJsURL: "https://DOMAIN_WK/fast.js"
          CaptchaCustomValidateURL: "http://wicketkeeper:8080/v0/siteverify"
          CaptchaCustomKey: "wicketkeeper"
          CaptchaCustomResponse: "wicketkeeper_solution"
          captchaGracePeriodSeconds: 20
          captchaHTMLFilePath: "/captcha.html"
          forwardedHeadersTrustedIPs:
            - "10.0.0.0/8"
            - "172.16.0.0/12"
            - "192.168.0.0/16"
          clientTrustedIPs:
            - "10.0.0.0/8"
            - "172.16.0.0/12"
            - "192.168.0.0/16"